# mutuelle3

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/brief3/: Main.java  Mutuelle.java
src/main/java/com/example/brief3/DAO/: Client.java  ConnectionClass.java  Users.java
src/main/java/com/example/brief3/controllers/: LoginController.java  StatisticsController.java  UserContoreller.java
src/main/java/com/example/brief3/interfaces/: LoginInterface.java  UserInterface.java
src/main/java/com/example/brief3/models/: Clients.java  Users.java
src/main/resources/: log4j.properties
src/main/resources/com/example/brief3/: dashboard.fxml  log.out  login-view.fxml  statistics.fxml
src/test/: ClientTest.java
